<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>响应式布局</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body{
				display:flex;
				align-items: center;
				justify-content: center;		
			}
			.image1{
				width:20%;
				margin-top:100px;
			}
			#main{
				position:fixed;
				left:50%;
				top:50%;
				z-index:1;
			}
			#qu-an{
				font-size:25px ;
				line-height: 30px;
				font-family: 楷体;
				color:red;
				z-index:2;
				position:fixed;
				letf:80%;
				top:30%;
			}
			@media all and (max-width:640px){
				.image1{
					width:90%;
					margin-top:80px;
				}
				.image2{
					width:150%;
					height:52%
				}
				#main{
					position:fixed;
					left:48%;
					top:48%;
					z-index: 1;
				}
				#qu-an{
					font-size:50px;
					line-height:60px;
					font-family: 楷体;
					color:blue;
					z-index: 2;
					position:fixed;
					left:25%;
					top:25%;
				}
			}
		</style>
	</head>
	<body>
		<img class="image1" src="bg1.jpg">
		<div id="qu-an">
			<b><u>问题：此处为题干</u></b><br>
			<input type="radio" name="q1" />A:答案1<br>
			<input type="radio" name="q1" />B:答案2<br>
			<input type="radio" name="q1" />C:答案3<br>

			<input type="checkbox" name="hobbey" />A:答案1<br>
			<input type="checkbox" name="hobbey" />B:答案2<br>
			<input type="checkbox" name="hobbey" />C:答案3<br>
			<input type="checkbox" name="hobbey" />D:答案4<br>
		</div>
		<div id="main">
			<a href="网页位置" target="-self" title="返回主页面">
				<img  class="image2" src="lrfan.jpg" width="180" height="270">
			</a>
		</div>
		
	</body>
</html>